
#run
http-server .\swagger-editor-4.10.2\ -a 127.0.0.1 -p 8090
http-server .\swagger-ui-5.4.2\ -a 127.0.0.1 -p 8091
127.0.0.1:8091/dist

-----------------------------------------------------------------------------------------------------------------------------
swagger: 3.0.3
info:
  title: Swagger Petstore - OpenAPI 3.0
  description: |-
    This is a sample Pet Store Server based on the OpenAPI 3.0 specification.  You can find out more about
    _If you're looking for the Swagger 2.0/OAS 2.0 version of Petstore, then click [here](https://editor.swagger.io/?url=https://petstore.swagger.io/v2/swagger.yaml). Alternatively, you can load via the `Edit > Load Petstore OAS 2.0` menu option!_
    Some useful links:
    - [The Pet Store repository](https://github.com/swagger-api/swagger-petstore)
   
  contact:
    email: apiteam@swagger.io
  version: v1.0