d.			للجمع بين النصوص
<?php	?>		البداية والنهاية للكود
echo 'hi'		طبع hi
print_r();		طبع array
$x			variable x
gettype(_);		نوع البيانات 
echo<<<"here"____________ here;  	عكس لي تحتي
echo<<<'now' ____________ now;		يكتب كيما مكتوب ميعرفش المتغيرات ...
$a = &$b		a تتبدل كي نبدلو b
echo $_POST['user'];	post method
array_map("/*functionName*/",$/*arrayName*/)		تقوم بتطبيق function على جميع عناصر الاراي
$actual_link = 'http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'];		الموقع الحالي
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
include(text.txt)	لجلب محتوى ملف ما
require(text.txt)	كيف كيف
الفرق require كي ما تلقاش الفيشيي تحبس مي include تكمل وش كاين موراه
include_ones()		لاكنت داير include لهاذ الفيشيي من قبل ما تعودش ديرلو


++++++++++++++++++++++++++++++++++++++++++++++++erreur+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$b = @$a or die("variable not found")			اذا لم يوجد a قيمة b تصبح variable not found
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++function++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
function(){	}			anonym function
fn()=> /*return value*/			اختصار anonyme function بسطر واحد ذو return


func_get_args();			تحول البارامتر لأراي
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++String++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
strlen("")		عدد الاحرف
strtolower()		strtoupper()	lcfirst()	ucfirst()	ucwords()
str_repeat("hi",5)

implode("/*الفاصل*/",$arr)	تحويل arr الى string مع وضع الفاصل بين عناصره
explode("",$str)		العكس

str_shuffle()		تغيير اماكن الاحرف عشوائيا
strrev()		عكس اماكن الاحرف اي reverse
trim($str)		 يحذف الفراغ الذي في أول و آخر $str
chunk_split($str,3,"@") 	بعد كل ثلاث أحرف ضع @
strip_tags($str,"/*الطاقز التي لا يحذفها*/) 	يحذف جميع الtags من النص ما عدا التي عطيناهالو
nl2br()			تحويل كل \n الى عودة للسطر

strpos($str,"الكلمة",/*StartPos if u want)		 للبحث عن كلمة في نص اول اندكس
strrpos($str,"الكلمة",/*StartPos if u want)		 للبحث عن كلمة في نص اخر اندكس
stripos($str,"الكلمة",/*StartPos if u want)		 للبحث عن اول اندكس لكلمة في نص لكن دون مراعات الاحرف كبيرة او صغيرة
substr_count($str,"الكلمة", /*StartPos if u want,/*كم حرف بعد البداية اي النهاية)		كم مرة وجدة الكلمة في النص
--------------------------------------------------parse_str-------------------------------------------------------------------
تتستعمل مع الget غالبا حيث تحول النص الى array كما يلي
parse_str("name=Osama&emaiI=o@nn.sa&os=mac", $query);
Array
(
	[name] => Osima
	[email] => o@nn.sa
	[os] => mac
)
---------------------------------------------------------------------------------------------------------------------------
quatemeta()			تستعمل في securety
str_pad($str,8,"0",STR_PAD_LEFT(/RIGHT/BOTH))		تحول عدد احرف $str الى 8 عبر اضافة 0
strtr($str,"_","-")		يغير كل _ في النص ب - ة
str_replace("_","-",$str,$m)	يغير كل _ في النص ب - ويضع عدد مرات التغيير في $m
/*يمكن استعمال array في مكان الاحرف المراد تغييرها*/
str_ireplace("_","-",$str,$m)	نفس الشيء ولكن غير حساسة للاحرف الكبيرة او الصغيرة

substr_replace($str,"ab",2,5)	استبدل ال5 حروف بعد الاندكس 2 بكلمة ab

wordwrap($str,10,<br>)		كل سطر لازم فيه 10 حروف ولا قل صينو ولي لسطر
ord($str)			chars to ascii
chr(_)				ascii to chars

strstr("elzero web","w",false/true)	الذي بعد حرف w (t الذي قبله)
number_format(10000.565656,عدد الارقام بعد الفاصلة,aبما يستبدل الفاصلة ,aالفاصل بين الاحاد والآلاف ..)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++Arrays+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
array_chunk($arr,2,(true للحفاض على keys))		جمع كل عنصرين داخل اراي موجودة فالاراي تاعنا
array_change_key_case($arr,(CASE_LOWER/UPPER))	تغيير ال keys الى احرف صغيرة او كبيرة
array_combine($keyarr,$valarr)			دمج جدولين عن طريق تحويل الاول الى keys والثاني الى values
array_count_values($arr)			عدد تكرار كل عنصر في الاراي

array_reverse($arr,(true للحفاض على key)) 		عكس ترتيب العناصر
array_flip($arr)				عكس الkey و العناصر أي الkey تصبح عناصر و العكس
count($arr,(1 لحساب عناصر الاراي التي بداخلها))		عدد العناصر
in_array("a",$arr,(false لعدم مراعاة نوع البيانات))	هل يوجد العنصر a في الاراي
array_key_exists("a",$arr)			هل يوجد الkey a في الاراي 

arrays_keys($arr,(العنصر الذي  نضع اراي خاصة ب key تاعو))	تحويل الkeys الى اراي 
array_values($arr)					تحويل ال values  الى اراي
array_pad($arr,10(or -),"@")			اضافة العنصر a عدة مرات حتى يصبح عدد العناصر 10 (a تضاف في الأول اذا كانت القيمة سالبة)
array_product($arr)				ضرب العناصر
array_sum($arr)					جمع العناصر

-----------------------------------------Current, Next, Prev, Reset, End-------------------------------------------------
Current($arr)		المؤشر
$friends = ['Osama', 'Ahmed', 'Sameh','mahmoud', 'gamal', 'Eman'];
echo current($friends); // Osama
echo next($friends) ;Ahmed
echo current($friends); //ahmed
echo next($friends); //Sameh
echo current($friends); // sameh
echo prev($friends) ; //ahmed
echo reset($friends); //osama 
---------------------------------------------------------------------------------------------------------------------------
array_merge($arr1,$arr2)		تدمج الارايز وفي حالة الكايز string نفس الكاي موجود فالجدولين تأخذ قيمة الأراي الاخير			
							   num	تبدا ملول 0 وراها جاية (مكاش اوفرايت)
array_replace($arr1,$arr2)		يستبدل العناصر عن طريق ال key ويضيف العناصر الغير موجودة
array_rand($arr, عدد الكايز) 			يستخرج keys عشوائيا
shuffle($arr)				اعادة ترتيب العناصر بشكل عشوائي

array_shift($arr)		ترجعنا العنصر اللول وتحذفو من الاراي
array_pop($arr)			ترجعنا العنصر اللخر وتحذفو من الاراي
array_push($arr,"x","y")	اضافة العنصرين x et y في آخر الاراي
array_push($arr,"x","y")	اضافة العنصرين x et y في آخر الاراي
	(في حالة اضافة عنصر واحد فقط يمكن استعمال $arr[] ="1";) 
array_unshift($arr,"x","y")	اضافة العنصرين x et y في بداية الاراي

array_slice($arr,start_index,(lenght))		جزء من الأراي
array_splice($arr,start_index,(lenght),(["x","y"]))		يرجع جزء من الأراي ويحذفه أو يستبدله بالعنصرين x et y من الأراي الأصلية

sort($arr)			ترتيب تصاعدي على حسب حروف ال value	
rsort($arr)			ترتيب تنازلي على حسب حروف ال value	
asort($arr)			ترتيب تصاعدي على حسب حروف ال value	
arsort($arr)			ترتيب تنازلي على حسب حروف ال value	
ksort($arr)			ترتيب تصاعدي على حسب حروف ال key	
krsort($arr)			ترتيب تنازلي على حسب حروف ال key	

array_map("func",$arr1,$arr2)	تطبق دالة على جميع عناصر الأراي
array_filtre($array,"check_func")	نعطيها اراي ودالة التحقق من الشرط وترجع لنا العناصر فقط التي تحقق الشرط
	(array_filtre($array,"check_func",ARRAY_FILTRE_USE_KEY/both))

array_reduce($arr,"func",(first par))	شوف الفيديو
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++file+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

file=directory=ملف

$file='C:\pr\ar....'
file_exists($file)		هل الملف موجود
is_writable($file)		هل يمكن الكتابة في الملف

mkdir($file)			انشاء ملف
rmdir($file)			حذف ملف	
is_dir($file)			هل الملف موجود

__DIR__ is dirname(__FILE__)
__FILE__			هو الملف الذي نعمل فيه حاليا
dirname($file)			مكان تواجده
dirname($file,2)		ارجع خطوتين للوراء
(include dirname(__file__)."/../text.php"		مثلا اذا كان الملف الذي نريده في المجلد الذي قبل )
basename($file,'.php')	 	اسم الملف مع حذف .php
---------------------------------------------------------------------------------------------------------------------------
file_put_contents(file,data,mode,(contexe))		للكتابة في ملف
mode	-بدون مود يمحى المحتوى القديم
	-FILE_APPEND	لايمحى المحتوى القديم
	-LOCK_EX	واحد ميقدر يكتب فيه غير نتا
---------------------------------------------------------------------------------------------------------------------------
file_get_contents(path,(include path (false)),(context(null)),(offset منين يبدا يقرا),(max length شحال يقرا من حرف))		لقراءة وجلب محتوى ملف أو صفحة موقع

copy(old file,new file)			نسخ ملف
rename(old name,new name,(context))	تغيير الاسم
pathinfo(path,(options))		معلومات الباث

unlink(file,(context))			حذف ملف اذا كان writable فقط
rmdir(dir)				يحذف مجلد اذا كان فارغ

scandir(dir,(sort),(context))		لإظهار محتويات مجلد من ملفات
------------------------------------------------------fopen------------------------------------------------------------------
fopen(file,mode,(include path),(context))			
mode:		- r : read only 		يقرأ فقط [من بداية الملف ] و [ يجب ان يكون الملف موجود ]
		- r+ : read and write		يقرأ ويكتب [من بداية الملف ]و[ يجب ان يكون الملف موجود ]		a(يستبدل الحروف عند الكتابة)
                - w : write only		يكتب فقط و[يحذف المحتوى القديم ]أو[ ينشأ المجلد في حالة عدم وجوده ]
		- w+ : write and read		يكتب و يقرأ و [ يحذف المحتوى القديم ]أو[ ينشأ المجلد في حالة عدم وجوده ]                                  
		- a : write only 		يكتب فقط [ في نهاية الملف ] و [ ينشأ المجلد في حالة عدم وجوده ]
		- a+ : write and read 		يكتب و يقرأ [ في نهاية الملف ] و [ ينشأ المجلد في حالة عدم وجوده ]
		- x : write only		يكتب فقط [ يجب ان يكون الملف غير موجود و ينشأه ]
		- x+ : write and write		يكتب و يقرأ [ يجب ان يكون الملف غير موجود و ينشأه ]
$handle= fopen(.....)
		 ----------------------------fread---------------------------
		fread($handle,lenght)				للقراءة بعد فتح ملف
		-----------------------------fwrite--------------------------
		fwrite($handle,string, (lenght))		للكتابة بعد فتح ملف
		-----------------------------fseek--------------------------
		fseek($handle,index,(whence))		للتحريك مكان المؤشر من أجل الكتابة أو القراءة بعده
		whence:		- (def) SEEK_SET : 	أي المؤشر يتحرك ب i خطوة بعد البداية
				- SEEK_CUR : 		أي المؤشر يتحرك ب i خطوة بعد مكان توقفه آخر مرة
				- SEEK_END : 		أي المؤشر يتحرك ب i خطوة من المهاية حيث i سالب
		-----------------------------fclose--------------------------
		fclose(handle)					غلق الملف
---------------------------------------------------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++ Predefined Variables ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$GLOBALS['varname']			لاستخدام متغير من خارج function في داخلها

--------------------------------------------------------$_SERVER---------------------------------------------------------------
$_SERVER['a']
a:	- REQUEST_METHOD	البيانات المستقبلة هل هي post or get
	- PHP_SELF :		يدينا لنفس الصقحة لي رانا فيها
	- SEVER_ADDR :		ID
	- SERVER_NAME :		اسم السارفر
	- QUERY_STRING
	- HTTP_REFERER :	الموقع لي جيت منو
	- SERVER_PORT :		رقم ال port
------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------$_GET and $_POST---------------------------------------------------------------
$_GET['_'] or $_POST['_'] ($_REQUEST[''] تستعمل معاهم في زوج)	example:

<form action="control.php" method="get">
	<inpute type="text" name="username">
</form>
// هنا ال html يرسل المعلومات الى control.php عن طريق ال get
$a1=$_GET['username']
// في ملف control.php ما وصلنا عن طريق get في username قمنا بتخزينه في $a1 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ COOKIES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
setcookie(name,(value),(expire),(path),(domain),(secure),(httponly))
	expire الوقت التي تحذف فيه(time()+3600  بعد ساعة مثلا)
	path وش مالصفحات لي فيهم الكوكيز ('/' من أجل كل الصفحات)
isset($_COOKIE['aaa'])		هل توجد كوكيز بإسم aaa	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ SESSION +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
session_start((option))			بدأ أو استئناف session
$_SESSION['_']				متغير مشترك بين جميع الصفحات في المشروع
session_unset()				تفريغ ال session
session_destory()			حذف ال session
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Misc Functions +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sleep(seconds)				يتوقف مدذ معينة قبل اتمام قراءة الكود			
usleep(microseconds)			كيفكيف يخدم بلميكروثانية

exit(),die()					يتوقف قراءة الكود عندها أي كل شيء بعدها لا يقرأ 

uniqid((prefix بداية الكود),(more_etropy عشوائي أكثر(f)));			ينشأ id عشوائي وفريد
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ FILTER +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
https://www.php.net/manual/fr/book.filter.php		كل الفلاتر هنا 
foreach(filter_list() as $f){echo $f;}			يمكنك معرفة انواع الفلاتر عن طريق هذا الأمر

filter_var(variable, filter type, (options)()		
filtre type:
	-FILTRE_VALIDATE:	FILTRE_VALIDATE_INT(STRING,EMAIL,IP...)		يتحقق من نوع المتغير هل هو عدد طبيعي مثلا
	-FILTRE_SANITIZE:	FILTRE_SANITIZENUMBER_INT(STRING,EMAIL,IP...)		يعقم المتغير فمثلا هنايبقي الارقام والإشارة + أو - فقط
تتكون options من جزئين options and flags ويجب ان تكون كمايلي
	$opt = array(
		'options'=> array(/*options*/),
		'flags' => /*flag*/
	);
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Date +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
date_default_timezone_set('Africa/Algiers')			تغيير التوقيت الى توقيت الجزائر
echo date('y-m-d \and h:i:s')			طباعة تاريخ اليوم بالسنة والشهر واليوم .. كما يلي 
							2022-7-18 and 2:58:32

date(format طريقة عرض الوقت,(timestamp الوقت(الوقت الحالي)))	

strtotime("_")				وقت شيء معين مثلا
_:	
	- now
	- +2 week(day/year/hours...)
	- next monday
	- last sunday ...
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


يمكن البحث عن أي شيء آخر في الموقع الرسمي

	



zim wiki

	



                                                                                                                                  